/**restaurant page**/
.accueil-image-restaurant {
  height: 240px;
  width: 100%;

  img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
}

/*h1 + heart*/
.accueil-restaurant-titre {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 25px 25px 0 0;
  position: relative;
  h1 {
    font-size: 1.75rem;
    font-family: shrikhand;
    font-weight: 400;
    padding-left: 20px;
  }
  .container-coeur {
    position: relative; /* Set to relative for absolute positioning of child elements */
    /* Set your desired position for the container */
 
    left: 10px;
    top: -8px;
  }
  
  .container-coeur i {
    position: absolute;
    font-size: 1.3rem;
    transition: all 0.4s ease-in-out;
  }
  
  .container-coeur .fa-solid {
    opacity: 0;
    color: transparent;
    background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
    background-clip: text;
    -webkit-background-clip: text;
  }
  
  .container-coeur:hover .fa-regular {
    opacity: 0;
    transition: all 300ms;
  }
  
  .container-coeur:hover .fa-solid {
    opacity: 1;
    transition: all 300ms;
  }
  
}

/*superposition of container on img restaurant*/
.container-menu {
  background-color: #f6f6f6;
  border-radius: 25px 25px 0 0;
  width: 100%;
  margin-top: -25px;
  display: flex;
  flex-direction: column;
}

/* descriptif menu titre et ligne*/

.card-box {
  background-color: #f6f6f6;
}

/**menu de page**/
.card-box {
  h2 {
    font-family: Roboto;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
    padding: 20px 15px 10px 15px;
  }

  .ligne {
    width: 50px;
    height: 3px;
    background-color: #99e2d0;
    margin-left: 15px;
  }

  .card-box__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 15px;

    .card-box__container__carte {
      background-color: #ffffff;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      width: 100%;
      border-radius: 15px;
      height: 60px;
      overflow: hidden;
    
      &:hover{
        .card-box__container__carte-text{
          h2,p {
            overflow: hidden;
          }
        }
        .card-box__container__carte-prix{
          transform:translateX(0px);

          .fa-circle-check{
            color:white;
            transform:rotate(2turn);
          }
          span{
            background-color:$background-color_2;
            
          }
        }
      }
  }
  .card-box__container__carte-text {
    margin-right: auto;
    display: flex;
    gap: 5px;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 0 0 15px;
    overflow: hidden;
    white-space: nowrap;

    h3 {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 1rem;
      font-family: Roboto;
      font-weight: 600;
      margin: 0;
    }

    p {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 0.8rem;
      font-family: Roboto;
      font-weight: 300;
      margin: 0;
    }
  }

  .card-box__container__carte-prix {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-family: Roboto;
    font-weight: 700;
    transform: translateX(45px);
    transition: all 0.4s;

    p {
      padding-top: 25px;
      margin-right: 10px;
    }

    span {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 50px;
      border-radius: 0 15px 15px 0px;

      .fa-circle-check {
        color: transparent;
        transition: all 0.4s;
      }
    }
  }
}
}
/**bouton**/
.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  width: 100%;
}
.cta-container .button-CTA {
  margin: 30px 0 40px 0;
  padding: 15px 40px;
}
