/***header**/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.header__logo {
  display: flex;
  justify-content: center;
  padding: 15px;
  z-index: 2;
}
.header__logo img {
  width: 200px;
  height: 40px;
}

.header__gps-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding-top: 30px;
  width: 100%;
  position: relative;
  left: 2px;
  background-color: #eaeaea;
  font-family: roboto, sans-serif;
}
.header__gps-container input {
  border: none;
  padding: 5px;
  font-size: 1rem;
  font-weight: bold;
  width: 130px;
  background-color: #eaeaea;
  margin-left: 50px;
  text-align: center;
  position: relative;
  right: 40px;
  justify-content: center;
  margin-bottom: 20px;
}
.header__gps-container .fa-location-dot {
  margin-bottom: 20px;
  margin-right: 5px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
}

* {
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
}

/***reservation**/
.reservation {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.reservation h1 {
  padding: 40px 55px 0px 55px;
  text-align: center;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 30px;
  font-weight: 700;
}
.reservation p {
  margin: 0;
  padding: 0 30px;
  text-align: center;
  color: #353535;
  font-size: 18px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.button-CTA {
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  color: white;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  border-radius: 25px;
  padding: 15px 20px;
  border: none;
  margin-bottom: 30px;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.493);
  cursor: pointer;
  transition: all 300ms;
}
.button-CTA:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

/***functionnement***/
.fonctionnement {
  padding: 20px;
  margin-bottom: 40px;
  margin-left: 30px;
}
.fonctionnement h2 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
}
.fonctionnement .fonctionnement__choix-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.fonctionnement .fonctionnement__choix-container__composant {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: roboto, sans-serif;
  background: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.493);
}
.fonctionnement span {
  position: absolute;
  top: 20px;
  left: -10px;
  display: flex;
  height: 24px;
  width: 24px;
  background: #9356dc;
  border-radius: 200px;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  font-family: "roboto";
}
.fonctionnement .container__icone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 15px;
  margin-left: 30px;
}
.fonctionnement .fa-solid {
  font-weight: 900;
}
.fonctionnement .fa-solid.fa-mobile-screen-button {
  color: #7e7e7e;
}
.fonctionnement .fa-solid.fa-list {
  color: #7e7e7e;
}
.fonctionnement .fa-solid.fa-store {
  color: #9356dc;
}

a {
  color: black;
}

/****section restaurants****/
.restaurants {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #f6f6f6;
  padding: 50px 20px;
}

.restaurants__card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background: #ffffff;
}
.restaurants__card a {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 275px;
}
.restaurants__card a img {
  height: 75%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants__card a .restaurants__card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px;
}
.restaurants__card a .restaurants__card__content h3 {
  font-size: 18px;
  font-family: roboto, sans-serif;
  font-weight: 700;
  margin: 0;
  color: black;
}
.restaurants__card a .restaurants__card__content p {
  margin: 0;
  font-size: 17px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  color: #000000;
}
.restaurants__card .restaurants__card__content__heart {
  position: absolute;
  top: 225px;
  right: 45px;
}
.restaurants__card .restaurants__card__content__heart i {
  position: absolute;
  font-size: 1.3rem;
  cursor: pointer;
}
.restaurants__card .restaurants__card__content__heart .fa-solid {
  opacity: 0;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
}
.restaurants__card .restaurants__card__content__heart .fa-solid:active {
  opacity: 1;
}

restaurants h2 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.restaurants__card__nouveau {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  width: 80px;
  height: 30px;
  border-radius: 5px;
}
.restaurants__card__nouveau p {
  color: #008766;
  font-family: Roboto;
}

/**footer**/
footer {
  background: #353535;
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: roboto, sans-serif;
}

.footer__logo h2 {
  color: white;
  font-size: 18px;
  font-family: shrikhand, sans-serif;
  font-weight: 400;
  margin: 0 0 10px;
  font-style: italic;
}

.footer__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__content a {
  color: #ffffff;
  text-decoration: none;
}
.footer__content a .fa-utensils {
  margin-right: 10px;
}
.footer__content a .fa-handshake {
  margin-right: 5px;
  rotate: 325deg;
}

@media screen and (min-width: 1024px) {
  .fonctionnement {
    width: 97%;
  }
  .fonctionnement .fonctionnement__choix-container {
    display: grid;
    gap: 15px 30px;
    grid-template-columns: repeat(3, 29%);
    grid-template-rows: auto;
    justify-content: center;
    grid-template-areas: "title title title" "card1 card2 card3";
  }
  .fonctionnement .fonctionnement__choix-container .title {
    grid-area: title;
  }
  .fonctionnement .fonctionnement__choix-container .card1 {
    grid-area: card1;
  }
  .fonctionnement .fonctionnement__choix-container .card2 {
    grid-area: card2;
  }
  .fonctionnement .fonctionnement__choix-container .card3 {
    grid-area: card3;
  }
  .fonctionnement .fonctionnement__choix-container a {
    color: black;
  }
  .fonctionnement .fonctionnement__choix-container .fonctionnement__choix-container__composant {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: roboto, sans-serif;
    background: #f6f6f6;
    border-radius: 20px;
    box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.493);
  }
}
@media screen and (min-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurants {
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 40px 80px;
    padding: 50px 0px;
    grid-template-columns: repeat(2, 39%);
    grid-template-rows: auto;
    grid-template-areas: "title title" "card1 card2" "card3 card4";
  }
  .restaurants .title {
    grid-area: title;
  }
  .restaurants .card1 {
    grid-area: card1;
  }
  .restaurants .card2 {
    grid-area: card2;
  }
  .restaurants .card3 {
    grid-area: card3;
  }
  .restaurants .card4 {
    grid-area: card4;
  }
  .fonctionnement {
    width: 88%;
  }
  .fonctionnement .fonctionnement__choix-container__composant {
    width: 100%;
  }
  footer {
    flex-direction: row-reverse;
  }
  .footer__logo h2 {
    margin: 0 40px 10px;
  }
  .footer__content {
    flex-direction: row;
    margin-right: 80px;
    align-items: center;
    gap: 25px;
  }
}
/**header**/
.fa-arrow-left {
  position: absolute;
  left: 10px;
  top: 10px;
}

.accueil-image-restaurant {
  height: 240px;
  width: 100%;
}
.accueil-image-restaurant img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */