$color_1: inherit;
$color_2: black;
$color_3: #353535;
$color_4: white;
$color_5: #7e7e7e;
$color_6: #9356dc;
$color_7: transparent;
$color_8: #008766;
$font-family_1: 'Roboto', sans-serif;
$font-family_2: Roboto, sans-serif;
$font-family_3: Roboto;
$font-family_4: roboto, sans-serif;
$font-family_5: "roboto";
$background-color_1: #f6f6f6;
$background-color_2: #99e2d0;


body {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	font-family: $font-family_1;
}
* {
	text-decoration: none;
	color: $color_1;
	box-sizing: border-box;
}
.main-container {
	width: 100%;
	max-width: 1440px;
	padding: 0 50px;
	box-sizing: border-box;
}
/***header**/
header{
	
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
	  }

.header__logo {
	display: flex;
  justify-content: center;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 2;
	img {
		display: flex;
		width: 15%;
		margin: auto;
		margin-top: 20px;
	}
	
}
.header__gps-container {
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: center;
	padding-top: 30px;
	width: 100%;
	position: relative;
	left: 32px;
}
.header__gps-container--Cities {
	border: none;
	color: $color_2;
	margin-left: 12px;
	font-size: 15px;
	font-weight: bold;
}
/***reservation**/

.reservation {
	width: 100%;
	background-color: $background-color_1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	h1 {
		padding: 40px 55px 0px 55px;
		text-align: center;
		margin: 0;
		font-family: $font-family_2;
		font-size: 24px;
		font-weight: 700;
	}
	p {
		margin: 0;
		padding: 0 30px;
		text-align: center;
		color: $color_3;
		font-size: 18px;
		font-family: $font-family_3;
		font-weight: 300;
	}
}
.button-CTA {
	background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
	color: $color_4;
	font-size: 16px;
	font-family: $font-family_3;
	font-weight: 500;
	border-radius: 25px;
	padding: 15px 20px;
	border: none;
	margin-bottom: 30px;
	box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.493);
	cursor: pointer;
	transition: all 300ms;
	&:hover{
		transform:scale(1.05);
		opacity: 0.8;
	}
}

/***functionnement***/


.fonctionnement {
	padding: 20px;
	margin-bottom: 40px;
	margin-left: 30px;
	h2 {
		font-family: $font-family_2;
		font-size: 24px;
		font-weight: 700;
	}
	.fonctionnement__choix-container {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	.fonctionnement__choix-container__composant {
		position: relative;
		display: flex;
		align-items: center;
		gap: 20px;
		font-family: $font-family_4;
		background: #f6f6f6;
		border-radius: 20px;
		box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.493);
	}
	span {
		position: absolute;
		top: 20px;
		left: -10px;
		display: flex;
		height: 24px;
		width: 24px;
		background: #9356dc;
		border-radius: 200px;
		color: $color_4;
		justify-content: center;
		align-items: center;
		font-size: 0.9rem;
		font-family: $font-family_5;
	}
	.container__icone {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 20px;
		width: 15px;
		margin-left: 30px;
	}
	.fa-solid {
		font-weight: 900;
	}
	.fa-solid.fa-mobile-screen-button {
		color: $color_5;
	}
	.fa-solid.fa-list {
		color: $color_5;
	}
	.fa-solid.fa-store {
		color: $color_6;
	}

}
@media screen and (min-width: 1024px) {
	.fonctionnement {
	  .fonctionnement__choix-container {
		display: grid;
		gap: 15px 30px;
		grid-template-columns: repeat(3, 29%);
		grid-template-rows: auto;
		justify-content: center;
		grid-template-areas: "title title title" "card1 card2 card3";
  
		.title {
		  grid-area: title;
		}
  
		.card1 {
		  grid-area: card1;
		}
  
		.card2 {
		  grid-area: card2;
		}
  
		.card3 {
		  grid-area: card3;
		}
  
		a {
		  color: black;
		}
  
		.fonctionnement__choix-container__composant {
		  position: relative;
		  display: flex;
		  align-items: center;
		  gap: 20px;
		  font-family: roboto, sans-serif;
		  background: #f6f6f6;
		  border-radius: 20px;
		  box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 0, 0, 0.493);
		}
	  }
	}
  }
  
	
		a {
			color: $color_2;
		}
		
	@media screen and (min-width: 768px) {
			 .fonctionnement__choix-container__composant {
			  width: 100%;
			}
		}
		
		
	@media screen and (min-width: 768px) {
			.fonctionnement {
			  width: 88%;
			}
		}
	@media screen and (min-width: 1024px) {
		  .fonctionnement {
			width: 97%;
		  }
		}
	

/****section restaurants****/
.restaurants {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 15px;
	background-color: #f6f6f6;
	padding: 50px 20px;
  
	@media screen and (min-width: 768px) {
	  width: 100%;
	  display: grid;
	  justify-content: center;
	  gap: 40px 80px;
	  padding: 50px 0px;
	  grid-template-columns: repeat(2, 39%);
	  grid-template-rows: auto;
	  grid-template-areas:
		"title title"
		"card1 card2"
		"card3 card4";
  
	  .title {
		grid-area: title;
	  }
  
	  .card1 {
		grid-area: card1;
	  }
  
	  .card2 {
		grid-area: card2;
	  }
  
	  .card3 {
		grid-area: card3;
	  }
  
	  .card4 {
		grid-area: card4;
	  }
	}
  }
  

	.restaurants__card {
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		border-radius: 15px;
		background: #ffffff;
		a {
			position: relative;
			display: flex;
			flex-direction: column;
			height: 275px;
			img {
				height: 75%;
				width: 100%;
				object-fit: cover;
			}
			.restaurants__card__content {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				padding: 10px;
				h3 {
					font-size: 18px;
					font-family: $font-family_4;
					font-weight: 700;
					margin: 0;
					color: $color_2;
				}
				p {
					margin: 0;
					font-size: 17px;
					font-family: $font-family_2;
					font-weight: 300;
					color: $color_2;
				}
			}
		}
		i {
			position: absolute;
			font-size: 1.3rem;
			cursor: pointer;
		}
		.fa-solid {
			opacity: 0;
			color: $color_7;
			background-clip: text;
			-webkit-background-clip: text;
			transition: all 0.4s ease-in-out;
			background-image: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
		}
		.restaurants__card__content__heart {
			position: absolute;
			top: 225px;
			right: 45px;
		}
	}

restaurants {
	h2 {
		font-family: $font-family_2;
		font-size: 24px;
		font-weight: 700;
		margin: 0;
	}
}
.restaurants__card__nouveau {
	position: absolute;
	top: 10px;
	right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $background-color_2;
	width: 80px;
	height: 30px;
	border-radius: 5px;
	p {
		color: $color_8;
		font-family: $font-family_3;
	}
}

  /**footer**/
  footer {
	background: #353535;
	display: flex;
	flex-direction: column;
	padding: 20px;
	font-family: roboto, sans-serif;
  
	@media screen and (min-width: 768px) {
	  flex-direction: row-reverse;
	}
  
	.footer__logo h2 {
	  color: white;
	  font-size: 18px;
	  font-family: shrikhand, sans-serif;
	  font-weight: 300;
	  margin: 0 0 10px;
  
	  @media screen and (min-width: 768px) {
		margin: 0 40px 10px;
	  }
	}
  
	.footer__content {
	  display: flex;
	  flex-direction: column;
	  gap: 10px;
  
	  @media screen and (min-width: 768px) {
		flex-direction: row;
		margin-right: 80px;
		align-items: center;
		gap: 25px;
	  }
  
	  a {
		color: #ffffff;
		text-decoration: none;
  
		.fa-utensils {
		  margin-right: 10px;
		}
  
		.fa-handshake {
		  margin-right: 5px;
		  rotate: 325deg;
		}
	  }
	}
  }
  


